# StorySpots

./: .gitignore  README.md  build.gradle.kts  gradle.properties  key  settings.gradle.kts
app/: build.gradle.kts
app/assets/: ProgressBar.lottie
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/storyspots/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/storyspots/: DatabaseManager.kt  Initialise.kt  LocationComponentActivity.kt  MainActivity.kt  StorySpot.kt
app/src/main/java/com/storyspots/cache/: StoryCache.kt  StoryListCache.kt
app/src/main/java/com/storyspots/caption/: DismissibleStoryStack.kt  MapCardScreen.kt  MapLoader.kt  Screen.kt  Story.kt  StoryBox.kt  StoryFullscreen.kt  StoryModel.kt  StoryRepository.kt  StoryStackScreen.kt  StoryUtils.kt
app/src/main/java/com/storyspots/caption/model/: StoryModel.kt  StorySnapshot.kt  UserModel.kt
app/src/main/java/com/storyspots/caption/ui/: MapCardScreen.kt  StoryFullscreen.kt  StoryStackScreen.kt
app/src/main/java/com/storyspots/core/: AppComponents.kt  StorySpot.kt
app/src/main/java/com/storyspots/core/composables/: MainScreen.kt  StorySpotsMainActivity.kt
app/src/main/java/com/storyspots/core/managers/: CoreNavigationManager.kt  ImageSelectionManager.kt  LocationsManager.kt  MapManager.kt  MapStateManager.kt  PermissionManager.kt
app/src/main/java/com/storyspots/location/: LocationManager.kt  RecenterButton.kt
app/src/main/java/com/storyspots/login/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/storyspots/model/: NotificationItem.kt  NotificationWithUser.kt
app/src/main/java/com/storyspots/navigation/: BottomNavBar.kt  NavItems.kt
app/src/main/java/com/storyspots/notification/: LocationNotificationManager.kt  NotificationSender.kt  OneSignalManager.kt
app/src/main/java/com/storyspots/notificationFeed/: NotificationCleanupService.kt  NotificationFeedScreen.kt  NotificationRow.kt  NotificationSection.kt  NotificationUtils.kt  NotificationViewModeFactory.kt  NotificationsViewModel.kt
app/src/main/java/com/storyspots/pin/: ClusterZoomHandler.kt  MapAnnotator.kt  PinClusterManager.kt
app/src/main/java/com/storyspots/post/: PostStoryHandler.kt  PostStoryScreen.kt
app/src/main/java/com/storyspots/pushNotification/: FirebaseMessagingService.kt  NotificationPermissionHandler.kt
app/src/main/java/com/storyspots/receiver/: GeofenceReceiver.kt
app/src/main/java/com/storyspots/register/: RegisterActivity.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/storyspots/service/: LocationProximityService.kt
app/src/main/java/com/storyspots/services/cloudinary/: CloudinaryLifecycleObserver.kt  CloudinaryScreen.kt  CloudinaryService.kt  ImageLoaderView.kt
app/src/main/java/com/storyspots/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/storyspots/testSample/: SampleNotificationData.kt
app/src/main/java/com/storyspots/ui/: MapScreen.kt  ProgressBar.kt  StorySpotsApp.kt
app/src/main/java/com/storyspots/ui/theme/: Color.kt  NotificationFeedScreen.kt  NotificationRow.kt  Theme.kt  Type.kt
app/src/main/java/com/storyspots/yourFeed/: YourFeedRepository.kt  YourFeedScreen.kt  YourFeedState.kt  YourFeedViewModel.kt
app/src/main/java/com/storyspots/yourFeed/components/: DeleteConfirmationDialogue.kt  StoryCard.kt
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml
app/src/main/res/values/: colors.xml  mapbox_access_token.xml  strings.xml  themes.xml
app/src/test/java/com/storyspots/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
